<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="debuger.css">  -->
        <style>
            body{
                background-color: pink;
                font-family: 'Merriweather Sans', sans-serif;
            }
            main{
                text-align:center;
            }
            .center {
                position: relative;
                left:50%;
                top:50%;
                transform:translate(-50%, -50%);
            }
            .collection{
                width:20%;
                right:-80%;
            }
            .slider-container {
                height: 15px;
                width: 100%;
                margin: auto;
            }

            .slider {
                width: 20vw;
                height: 15px;
                -webkit-appearance: none;
                background-color: #fd7897;
                border-radius: 5px;
                outline: none;
                margin: auto;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background-color: #ffffff;
                outline: none;
                cursor: pointer;
            }

            .slider::-webkit-slider-thumb:hover {
                box-shadow: 0 0 0 3px #fd7897,
                            0 0 0 6px white;
            }

            .slider:active::-webkit-slider-thumb {
                box-shadow: 0 0 0 3px #fd7897,
                            0 0 0 6px white;
            }

            .slider-container {
                text-align: center;
                margin:20px 0px;
            }

            .content {
                margin:0px;
            }

            a {
                text-decoration: none;
            }

            nav span {
                color: red;
                font-weight: 700;
            }

        </style>
    </head>
    
    <body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            var A = 16
            const R = 150;
            const xh = angle => R / 15.0 * A * Math.pow(Math.sin(angle), 3);
            const yh = p => R / 15.0 * (-13 * Math.cos(p) + 5 * Math.cos(2 * p) + 2 * Math.cos(3 * p) + Math.cos(4 * p));

            function setup() {
            createCanvas(windowWidth, windowHeight);
            }

            function draw() {
            background('#E6007E')
            stroke(255);
            strokeWeight(3);
            fill('#E6007E');
            noFill();
            stroke(255);
            strokeWeight(3);
            beginShape();
            let n = 200;
            for (let i = 0; i < n; i++) {
                let x = width / 2 + xh(TAU * i / n);
                let y = height / 2 + yh(TAU * i / n);
                vertex(x, y);
            }
            endShape();
            }
        </script>
    </body>
    
</html>